# giddh-modules

./: README.md
JavaTestApplication/nbproject/private/: private.properties
JavaTestApplication/src/javatestapplication/: JavaTestApplication.java
json to csv/src/json/to/csv/: JsonToCsv.java  Send_HTTP_Request.java
json-to-csv/: pom.xml
json-to-csv/src/main/java/jacksor1/conversion/: GroupDetailJackson1.java  RestTemplateResponse.java  Test1.java
json-to-csv/src/main/java/json/to/csv/: AccountDetailModel.java  Accounts.java  Accounts2.java  ChildGroups.java  GroupDetailsModel.java  JsonFlattener.java  JsonToCsvApi.java  Test.java
json-to-csv/src/test/java/: RestAssuredTest.java
user-api/: .swp  pom.xml
user-api/src/main/java/com/walkover/user/api/controller/: UserController.java
user-api/src/main/java/com/walkover/user/api/dao/: UserDao.java
user-api/src/main/java/com/walkover/user/api/dao/model/: BaseModel.java  User.java
user-api/src/main/java/com/walkover/user/api/dao/repository/: UserRepository.java
user-api/src/main/java/com/walkover/user/api/exception/: AlreadyExistException.java  InvalidHeaderException.java  InvalidParameterException.java  InvalidRequestException.java  NotFoundException.java  UnAuthorizeException.java
user-api/src/main/java/com/walkover/user/api/handler/: ApiExceptionHandler.java
user-api/src/main/java/com/walkover/user/api/models/commens/: ApiResponse.java  ApiStatus.java
user-api/src/main/java/com/walkover/user/api/resources/commens/: BaseResource.java
user-api/src/main/java/com/walkover/user/api/resources/v1/: UserResources.java
user-api/src/main/java/com/walkover/user/api/services/v1/: UserService.java
user-api/src/main/java/com/walkover/user/api/utils/commens/: CustomObjectMapper.java  ExceptionUtils.java  JsonUtils.java  JsonViews.java  MessageUtils.java
user-api/src/main/resources/configuration/properties/: persistence.local.properties
user-api/src/main/resources/i18n/: messages.properties
user-api/src/test/java/com/walkover/user/api/model/maker/: UserMaker.java
user-api/src/test/java/com/walkover/user/api/test/integration/: UserControllerIntTest.java
user-api/src/test/java/com/walkover/user/api/test/service/: UserServiceTest.java
