error.user.notFound=User with email id %s does not exist.
error.user.alreadyExist=User with email id %s already exist.
error.user.invalidEmail=The email id is invalid.
error.user.invalidName=The user name is invalid.

success.user.deleted=User deleted successfully.

error.request.methodNotSupported=Request method not supported.
error.request.invalidJson=Provided JSON request body is invalid.
error.request.resourceNotFound=The requested resource %s is does not exist.
error.request.invalid=The request is invalid.

error.server.unhandled=Something went wrong, please try again later.
