#Database properties
com.walkover.user.api.db.url=jdbc:postgresql://localhost:5432/user-api-local
com.walkover.user.api.db.driver=org.postgresql.Driver
com.walkover.user.api.db.user=aman
com.walkover.user.api.db.password=
com.walkover.user.api.db.kind=POSTGRESQL
com.walkover.user.api.db.platform=org.hibernate.dialect.PostgreSQLDialect

#Server properties
com.walkover.user.api.env=LOCAL
com.walkover.user.api.env.maxUploadSize=1000000



