0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:36:33 +0530] "GET /user-api/user HTTP/1.1" 200 204 http-bio-9292-exec-2 740
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:37:31 +0530] "PUT /user-api/user/amangarg1oct1@gmail.com HTTP/1.1" 405 1045 http-bio-9292-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:17:38:35 +0530] "PUT /user-api/user HTTP/1.1" 500 4871 http-bio-9292-exec-6 221
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:09:52 +0530] "PUT /user-api/user HTTP/1.1" 500 4871 http-bio-9292-exec-2 1045
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:10:05 +0530] "GET /user-api/user HTTP/1.1" 200 204 http-bio-9292-exec-4 120
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:10:45 +0530] "PUT /user-api/user HTTP/1.1" 500 4871 http-bio-9292-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:13:13 +0530] "PUT /user-api/user HTTP/1.1" 500 4924 http-bio-9292-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:13:19 +0530] "PUT /user-api/user HTTP/1.1" 500 4924 http-bio-9292-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:16:01 +0530] "GET /user-api/user HTTP/1.1" 200 204 http-bio-9292-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:16:39 +0530] "PUT /user-api/user HTTP/1.1" 500 4924 http-bio-9292-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:17:04 +0530] "GET /user-api/user HTTP/1.1" 200 204 http-bio-9292-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:17:45 +0530] "POST /user-api/user HTTP/1.1" 201 90 http-bio-9292-exec-5 300
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:18:01 +0530] "PUT /user-api/user HTTP/1.1" 500 4924 http-bio-9292-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:18:16 +0530] "GET /user-api/user HTTP/1.1" 200 256 http-bio-9292-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:18:56 +0530] "PUT /user-api/user HTTP/1.1" 500 4924 http-bio-9292-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:20:04 +0530] "PUT /user-api/user HTTP/1.1" 302 91 http-bio-9292-exec-2 1295
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:20:13 +0530] "PUT /user-api/user HTTP/1.1" 500 4924 http-bio-9292-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:31:26 +0530] "GET /user-api/user/amangarg1oct@gmail.com HTTP/1.1" 200 89 http-bio-9292-exec-2 1216
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:31:36 +0530] "GET /user-api/user/amanoct@gmail.com HTTP/1.1" 500 4917 http-bio-9292-exec-3 54
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:40:11 +0530] "GET /user-api/user HTTP/1.1" 200 257 http-bio-9292-exec-2 767
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:40:54 +0530] "PUT /user-api/user HTTP/1.1" 302 90 http-bio-9292-exec-3 443
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:11 +0530] "PUT /user-api/user HTTP/1.1" 500 4924 http-bio-9292-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:27 +0530] "GET /user-api/user/amangarg1oct@gmail.com HTTP/1.1" 200 89 http-bio-9292-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:41:48 +0530] "GET /user-api/user/amoct@gmail.com HTTP/1.1" 500 4917 http-bio-9292-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:18:47:06 +0530] "POST /user-api/user HTTP/1.1" 409 60 http-bio-9292-exec-9 21
